<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>8Ball ( ◑‿◑)ɔ┏🍟--🍔┑٩(^◡^ ) </title>
</head>
<body>
   
    <h1>Ask Me Anything ʕ •ᴥ•ʔ </h1>
    <input type="text" id="userQuestion">
    <input type="button" value="Submit" id="submit" onclick = MagicResponse(); >
    <h2 id="question">Your Question Displays Here (>‿◠)✌ </h2>
    <h3 id="response">8 Ball Response Here ᕙ(^▿^-ᕙ) </h3>

    <script src="script.js"></script>
</body>
</html>